<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5V1-Dg-LEt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DxZ-sO-gRx">
            <objects>
                <navigationController navigationBarHidden="YES" id="5V1-Dg-LEt" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hqc-P2-B37">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bff-Oh-X0K" kind="relationship" relationship="rootViewController" id="gPn-TC-PrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7a-Y8-QjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="-249"/>
        </scene>
        <!--Category ListVC-->
        <scene sceneID="Rfs-TO-q9v">
            <objects>
                <viewController storyboardIdentifier="CategoryListVC" id="bff-Oh-X0K" customClass="CategoryListVC" customModule="NetSutra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvb-Ov-12v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-Hw-Dw0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-SF-4dl">
                                        <rect key="frame" x="101.66666666666669" y="67" width="190" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9uC-hd-Zfn"/>
                                            <constraint firstAttribute="width" constant="190" id="XiG-i0-NAU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8158482142857143" green="0.94610688026190481" blue="0.97605761054421769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wpW-SF-4dl" secondAttribute="bottom" constant="18" id="9gO-MA-BPi"/>
                                    <constraint firstAttribute="height" constant="110" id="aYe-cU-AKV"/>
                                    <constraint firstItem="wpW-SF-4dl" firstAttribute="centerX" secondItem="aDh-Hw-Dw0" secondAttribute="centerX" id="bT2-6z-WnB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-zl-RVA">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kl-mQ-wOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDh-Hw-Dw0" firstAttribute="leading" secondItem="2Kl-mQ-wOd" secondAttribute="leading" id="6AC-7A-Ass"/>
                            <constraint firstItem="VDo-zl-RVA" firstAttribute="trailing" secondItem="2Kl-mQ-wOd" secondAttribute="trailing" id="Btp-hC-uTO"/>
                            <constraint firstItem="VDo-zl-RVA" firstAttribute="leading" secondItem="2Kl-mQ-wOd" secondAttribute="leading" id="CeP-Ay-zU7"/>
                            <constraint firstItem="VDo-zl-RVA" firstAttribute="top" secondItem="aDh-Hw-Dw0" secondAttribute="bottom" id="HoK-G5-wdd"/>
                            <constraint firstItem="aDh-Hw-Dw0" firstAttribute="trailing" secondItem="2Kl-mQ-wOd" secondAttribute="trailing" id="Rde-qq-Uj7"/>
                            <constraint firstAttribute="bottom" secondItem="VDo-zl-RVA" secondAttribute="bottom" id="XX8-Zz-T5R"/>
                            <constraint firstItem="aDh-Hw-Dw0" firstAttribute="top" secondItem="dvb-Ov-12v" secondAttribute="top" id="drU-ty-Wgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sw4-nB-ROP"/>
                    <connections>
                        <outlet property="headerView" destination="aDh-Hw-Dw0" id="VdX-bf-BHP"/>
                        <outlet property="lblTitle" destination="wpW-SF-4dl" id="9IZ-GL-R5x"/>
                        <outlet property="tblCategory" destination="VDo-zl-RVA" id="MzE-u4-cvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knE-SG-Mxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-249"/>
        </scene>
        <!--Sub CategoryVC-->
        <scene sceneID="N99-5F-d1a">
            <objects>
                <viewController storyboardIdentifier="SubCategoryVC" id="6xT-1M-O7S" customClass="SubCategoryVC" customModule="NetSutra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptc-Yl-leM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-u5-2p0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-da-Pch">
                                        <rect key="frame" x="101.66666666666669" y="67" width="190" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="139-96-c0c"/>
                                            <constraint firstAttribute="height" constant="25" id="Qcx-sr-wDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-E9-Ocz">
                                        <rect key="frame" x="0.0" y="54" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7xH-gb-hLf"/>
                                            <constraint firstAttribute="width" constant="50" id="fBh-tr-MZv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left_arrow"/>
                                        <connections>
                                            <action selector="tapBack:" destination="6xT-1M-O7S" eventType="touchUpInside" id="aUe-UV-vKp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81584821429999999" green="0.94610688030000001" blue="0.97605761049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fHC-da-Pch" secondAttribute="bottom" constant="18" id="1KZ-ue-1bl"/>
                                    <constraint firstItem="fHC-da-Pch" firstAttribute="centerX" secondItem="fTh-u5-2p0" secondAttribute="centerX" id="2nW-6M-HoY"/>
                                    <constraint firstAttribute="bottom" secondItem="eb1-E9-Ocz" secondAttribute="bottom" constant="6" id="KM8-yU-I5G"/>
                                    <constraint firstItem="eb1-E9-Ocz" firstAttribute="leading" secondItem="fTh-u5-2p0" secondAttribute="leading" id="hj2-ee-v4g"/>
                                    <constraint firstAttribute="height" constant="110" id="tZT-L4-idL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-ax-tzr">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3O-Mg-gS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTh-u5-2p0" firstAttribute="top" secondItem="Ptc-Yl-leM" secondAttribute="top" id="1Z5-gF-Tsx"/>
                            <constraint firstItem="hI2-ax-tzr" firstAttribute="trailing" secondItem="L3O-Mg-gS3" secondAttribute="trailing" id="4rZ-zJ-YQZ"/>
                            <constraint firstItem="fTh-u5-2p0" firstAttribute="trailing" secondItem="L3O-Mg-gS3" secondAttribute="trailing" id="RKT-LG-Sbg"/>
                            <constraint firstItem="hI2-ax-tzr" firstAttribute="top" secondItem="fTh-u5-2p0" secondAttribute="bottom" id="gbl-Lf-N6S"/>
                            <constraint firstAttribute="bottom" secondItem="hI2-ax-tzr" secondAttribute="bottom" id="hWS-hL-bIg"/>
                            <constraint firstItem="hI2-ax-tzr" firstAttribute="leading" secondItem="L3O-Mg-gS3" secondAttribute="leading" id="kOH-x8-GjT"/>
                            <constraint firstItem="fTh-u5-2p0" firstAttribute="leading" secondItem="L3O-Mg-gS3" secondAttribute="leading" id="tbc-dm-nGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5JX-1t-mp7"/>
                    <connections>
                        <outlet property="headerView" destination="fTh-u5-2p0" id="Ufz-h6-n14"/>
                        <outlet property="lblTitle" destination="fHC-da-Pch" id="7bm-hq-CK2"/>
                        <outlet property="tblSubCategory" destination="hI2-ax-tzr" id="oo4-vK-ged"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqz-yP-M9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-249"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="1oO-Li-ks9">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="SfA-f6-tdf" customClass="DetailVC" customModule="NetSutra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBK-a6-UJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-Qa-qPZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-8j-NcZ">
                                        <rect key="frame" x="101.66666666666669" y="67" width="190" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="TlG-fU-uZc"/>
                                            <constraint firstAttribute="height" constant="25" id="ic5-K8-Qdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-1Q-rll">
                                        <rect key="frame" x="0.0" y="54" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hbh-wR-gSc"/>
                                            <constraint firstAttribute="height" constant="50" id="zMo-v7-qrp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left_arrow"/>
                                        <connections>
                                            <action selector="tapBack:" destination="SfA-f6-tdf" eventType="touchUpInside" id="mg6-iR-enk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81584821429999999" green="0.94610688030000001" blue="0.97605761049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gSK-8j-NcZ" secondAttribute="bottom" constant="18" id="BtP-F2-BV7"/>
                                    <constraint firstAttribute="bottom" secondItem="yyQ-1Q-rll" secondAttribute="bottom" constant="6" id="Kun-gU-bTh"/>
                                    <constraint firstAttribute="height" constant="110" id="dy8-yS-xza"/>
                                    <constraint firstItem="yyQ-1Q-rll" firstAttribute="leading" secondItem="LBi-Qa-qPZ" secondAttribute="leading" id="iJe-N8-AwB"/>
                                    <constraint firstItem="gSK-8j-NcZ" firstAttribute="centerX" secondItem="LBi-Qa-qPZ" secondAttribute="centerX" id="rXi-Vm-yre"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-h5-d3j">
                                <rect key="frame" x="8" y="118" width="377" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="S8D-UK-sce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bns-Bm-2iM">
                                <rect key="frame" x="8" y="316" width="377" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FOn-bq-BOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOn-bq-BOg" firstAttribute="trailing" secondItem="bns-Bm-2iM" secondAttribute="trailing" constant="8" id="7AZ-3F-thT"/>
                            <constraint firstItem="bns-Bm-2iM" firstAttribute="top" secondItem="Lu7-h5-d3j" secondAttribute="bottom" constant="16" id="GBH-ZK-DJW"/>
                            <constraint firstItem="LBi-Qa-qPZ" firstAttribute="leading" secondItem="FOn-bq-BOg" secondAttribute="leading" id="HrU-Rm-0D0"/>
                            <constraint firstItem="LBi-Qa-qPZ" firstAttribute="top" secondItem="wBK-a6-UJm" secondAttribute="top" id="Pcj-Cc-ufM"/>
                            <constraint firstItem="Lu7-h5-d3j" firstAttribute="top" secondItem="LBi-Qa-qPZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Siq-wF-clZ"/>
                            <constraint firstItem="FOn-bq-BOg" firstAttribute="trailing" secondItem="Lu7-h5-d3j" secondAttribute="trailing" constant="8" id="cAf-ed-PZK"/>
                            <constraint firstItem="LBi-Qa-qPZ" firstAttribute="trailing" secondItem="FOn-bq-BOg" secondAttribute="trailing" id="iii-UC-TgE"/>
                            <constraint firstItem="bns-Bm-2iM" firstAttribute="leading" secondItem="FOn-bq-BOg" secondAttribute="leading" constant="8" id="mNW-I4-6tf"/>
                            <constraint firstItem="Lu7-h5-d3j" firstAttribute="leading" secondItem="FOn-bq-BOg" secondAttribute="leading" constant="8" id="u81-l2-QV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="LBi-Qa-qPZ" id="ZsR-96-PUL"/>
                        <outlet property="imgProduct" destination="Lu7-h5-d3j" id="AtR-Uq-x8f"/>
                        <outlet property="lblDetails" destination="bns-Bm-2iM" id="3dX-Y7-bqW"/>
                        <outlet property="lblTitle" destination="gSK-8j-NcZ" id="DrT-0N-MJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oib-XK-iuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.58778625954199" y="-249.29577464788733"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="cec-yd-XRU">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="VWv-0H-VaM" customClass="EditVC" customModule="NetSutra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ce-tJ-qn7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-yi-QmR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-Ar-aJo">
                                        <rect key="frame" x="101.66666666666669" y="67" width="190" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GcJ-zB-cBC"/>
                                            <constraint firstAttribute="width" constant="190" id="NGl-BX-wBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-Xs-Zya">
                                        <rect key="frame" x="0.0" y="54" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PxQ-qL-v2T"/>
                                            <constraint firstAttribute="width" constant="50" id="i29-9L-evg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left_arrow"/>
                                        <connections>
                                            <action selector="tapBack:" destination="VWv-0H-VaM" eventType="touchUpInside" id="p8q-X2-rR5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81584821429999999" green="0.94610688030000001" blue="0.97605761049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aYC-Xs-Zya" firstAttribute="leading" secondItem="i7s-yi-QmR" secondAttribute="leading" id="VvR-lz-Gju"/>
                                    <constraint firstItem="k5c-Ar-aJo" firstAttribute="centerX" secondItem="i7s-yi-QmR" secondAttribute="centerX" id="buH-Zn-7OU"/>
                                    <constraint firstAttribute="height" constant="110" id="dhE-O8-iaT"/>
                                    <constraint firstAttribute="bottom" secondItem="k5c-Ar-aJo" secondAttribute="bottom" constant="18" id="hJz-ke-v4L"/>
                                    <constraint firstAttribute="bottom" secondItem="aYC-Xs-Zya" secondAttribute="bottom" constant="6" id="qWR-Lx-Sct"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-Ex-ShM">
                                <rect key="frame" x="8" y="118" width="377" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="lDs-a8-Ypr"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-tN-oPA">
                                <rect key="frame" x="8" y="308" width="377" height="544"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wl-Dm-nlv">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="544"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-t0-hXN">
                                                <rect key="frame" x="8" y="13" width="361" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shipment ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-Pe-SJR">
                                                        <rect key="frame" x="0.0" y="5" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-Q6-U9T">
                                                        <rect key="frame" x="0.0" y="40" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Cfj-7M-OwV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x4K-Q6-U9T" firstAttribute="top" secondItem="iwZ-Pe-SJR" secondAttribute="bottom" constant="1" id="49t-gl-3RN"/>
                                                    <constraint firstAttribute="bottom" secondItem="x4K-Q6-U9T" secondAttribute="bottom" constant="4" id="BDR-gr-Y2t"/>
                                                    <constraint firstItem="x4K-Q6-U9T" firstAttribute="leading" secondItem="JZK-t0-hXN" secondAttribute="leading" id="K7k-QE-7Me"/>
                                                    <constraint firstAttribute="trailing" secondItem="iwZ-Pe-SJR" secondAttribute="trailing" id="ZDZ-xh-RO9"/>
                                                    <constraint firstAttribute="height" constant="45" id="cjE-Gx-JYM"/>
                                                    <constraint firstItem="iwZ-Pe-SJR" firstAttribute="top" secondItem="JZK-t0-hXN" secondAttribute="top" constant="5" id="dYv-E8-vKA"/>
                                                    <constraint firstItem="iwZ-Pe-SJR" firstAttribute="leading" secondItem="JZK-t0-hXN" secondAttribute="leading" id="ffd-ml-1IK"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4K-Q6-U9T" secondAttribute="trailing" id="fwU-b2-xWx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-xc-h7a">
                                                <rect key="frame" x="8" y="66" width="361" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shipment Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C94-6S-zRb">
                                                        <rect key="frame" x="0.0" y="5" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-cO-ney">
                                                        <rect key="frame" x="0.0" y="40" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="a8q-i9-XMd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C94-6S-zRb" secondAttribute="trailing" id="9P5-hG-Bpz"/>
                                                    <constraint firstAttribute="bottom" secondItem="wCB-cO-ney" secondAttribute="bottom" constant="4" id="P5c-ed-0sQ"/>
                                                    <constraint firstItem="wCB-cO-ney" firstAttribute="leading" secondItem="yKT-xc-h7a" secondAttribute="leading" id="TXo-1m-6AV"/>
                                                    <constraint firstItem="C94-6S-zRb" firstAttribute="top" secondItem="yKT-xc-h7a" secondAttribute="top" constant="5" id="YhA-bA-axF"/>
                                                    <constraint firstAttribute="trailing" secondItem="wCB-cO-ney" secondAttribute="trailing" id="ba0-OF-406"/>
                                                    <constraint firstItem="wCB-cO-ney" firstAttribute="top" secondItem="C94-6S-zRb" secondAttribute="bottom" constant="1" id="elK-WU-kNx"/>
                                                    <constraint firstAttribute="height" constant="45" id="fuF-aE-GlP"/>
                                                    <constraint firstItem="C94-6S-zRb" firstAttribute="leading" secondItem="yKT-xc-h7a" secondAttribute="leading" id="g43-ED-Z0X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-PQ-l7T">
                                                <rect key="frame" x="8" y="119" width="361" height="45"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Shipment Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-JQ-nYV">
                                                        <rect key="frame" x="0.0" y="5" width="361" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCM-xN-M2g">
                                                        <rect key="frame" x="0.0" y="40" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TO7-PP-qYy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CCM-xN-M2g" secondAttribute="bottom" constant="4" id="74c-Ur-tD6"/>
                                                    <constraint firstItem="CCM-xN-M2g" firstAttribute="top" secondItem="CNV-JQ-nYV" secondAttribute="bottom" constant="1" id="7Mo-HP-SrD"/>
                                                    <constraint firstItem="CNV-JQ-nYV" firstAttribute="leading" secondItem="mWK-PQ-l7T" secondAttribute="leading" id="Bfk-bh-MEd"/>
                                                    <constraint firstAttribute="trailing" secondItem="CCM-xN-M2g" secondAttribute="trailing" id="Sgz-JN-V76"/>
                                                    <constraint firstItem="CNV-JQ-nYV" firstAttribute="top" secondItem="mWK-PQ-l7T" secondAttribute="top" constant="5" id="kof-kY-v2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="CNV-JQ-nYV" secondAttribute="trailing" id="pz3-WV-Tv0"/>
                                                    <constraint firstAttribute="height" constant="45" id="qfz-ke-lDU"/>
                                                    <constraint firstItem="CCM-xN-M2g" firstAttribute="leading" secondItem="mWK-PQ-l7T" secondAttribute="leading" id="qhF-zI-Zbv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-ZX-Rc6">
                                                <rect key="frame" x="8" y="172" width="361" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobility" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-pP-G5z">
                                                        <rect key="frame" x="0.0" y="5" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-lN-qLo">
                                                        <rect key="frame" x="332" y="12.666666666666686" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="C7I-qn-z9E"/>
                                                            <constraint firstAttribute="width" constant="20" id="xPf-QT-LF4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuF-Ep-GOu">
                                                        <rect key="frame" x="0.0" y="40" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jjh-ds-Bp2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vuF-Ep-GOu" firstAttribute="top" secondItem="AM4-pP-G5z" secondAttribute="bottom" constant="1" id="2Ob-d6-ZAy"/>
                                                    <constraint firstItem="AM4-pP-G5z" firstAttribute="leading" secondItem="4uF-ZX-Rc6" secondAttribute="leading" id="584-Me-N7c"/>
                                                    <constraint firstItem="vuF-Ep-GOu" firstAttribute="leading" secondItem="4uF-ZX-Rc6" secondAttribute="leading" id="DJZ-s0-mtp"/>
                                                    <constraint firstItem="AM4-pP-G5z" firstAttribute="top" secondItem="4uF-ZX-Rc6" secondAttribute="top" constant="5" id="Tz5-a0-OHJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vuF-Ep-GOu" secondAttribute="trailing" id="VX6-Y3-V5r"/>
                                                    <constraint firstAttribute="trailing" secondItem="AM4-pP-G5z" secondAttribute="trailing" id="WEy-RK-FME"/>
                                                    <constraint firstAttribute="trailing" secondItem="NZa-lN-qLo" secondAttribute="trailing" constant="9" id="cvE-pG-70i"/>
                                                    <constraint firstAttribute="bottom" secondItem="vuF-Ep-GOu" secondAttribute="bottom" constant="4" id="i4J-UA-kVj"/>
                                                    <constraint firstItem="NZa-lN-qLo" firstAttribute="centerY" secondItem="4uF-ZX-Rc6" secondAttribute="centerY" id="roU-9O-tDl"/>
                                                    <constraint firstAttribute="height" constant="45" id="uac-Df-Sry"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-17-k7O">
                                                <rect key="frame" x="8" y="225" width="361" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Access" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-4L-kWv">
                                                        <rect key="frame" x="0.0" y="5" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-cp-lvt">
                                                        <rect key="frame" x="332" y="12.666666666666629" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Gds-V5-9Ev"/>
                                                            <constraint firstAttribute="width" constant="20" id="Y61-Pz-BMq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Y-7D-JTS">
                                                        <rect key="frame" x="0.0" y="40" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Kzh-PY-IdG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2za-e9-Vms"/>
                                                    <constraint firstItem="p2Y-7D-JTS" firstAttribute="top" secondItem="F4e-4L-kWv" secondAttribute="bottom" constant="1" id="6Q4-Um-fHm"/>
                                                    <constraint firstItem="p2Y-7D-JTS" firstAttribute="leading" secondItem="pRm-17-k7O" secondAttribute="leading" id="7BZ-ZT-SxX"/>
                                                    <constraint firstAttribute="trailing" secondItem="F4e-4L-kWv" secondAttribute="trailing" id="GCs-Zr-mlN"/>
                                                    <constraint firstItem="F4e-4L-kWv" firstAttribute="top" secondItem="pRm-17-k7O" secondAttribute="top" constant="5" id="SIo-cJ-Kj0"/>
                                                    <constraint firstAttribute="trailing" secondItem="p2Y-7D-JTS" secondAttribute="trailing" id="Zv8-6b-SBi"/>
                                                    <constraint firstAttribute="trailing" secondItem="jYC-cp-lvt" secondAttribute="trailing" constant="9" id="fae-0y-YoC"/>
                                                    <constraint firstAttribute="bottom" secondItem="p2Y-7D-JTS" secondAttribute="bottom" constant="4" id="hpK-bV-6u2"/>
                                                    <constraint firstItem="jYC-cp-lvt" firstAttribute="centerY" secondItem="pRm-17-k7O" secondAttribute="centerY" id="wSt-T9-oTL"/>
                                                    <constraint firstItem="F4e-4L-kWv" firstAttribute="leading" secondItem="pRm-17-k7O" secondAttribute="leading" id="xJE-np-TLI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-ne-TBb">
                                                <rect key="frame" x="8" y="298" width="177" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7XV-Pp-nrH"/>
                                                    <constraint firstAttribute="width" constant="177" id="NPm-Fe-MoZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1G0-QD-cxo">
                                                <rect key="frame" x="320" y="293" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="L26-Pt-jro"/>
                                                    <constraint firstAttribute="width" constant="47" id="xfr-2Y-07o"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tapAction:" destination="VWv-0H-VaM" eventType="valueChanged" id="QAI-RE-K3S"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-mP-9YP">
                                                <rect key="frame" x="8" y="459" width="360" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="877-Bl-Qvj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapSubmit:" destination="VWv-0H-VaM" eventType="touchUpInside" id="SXD-3s-003"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mWK-PQ-l7T" firstAttribute="top" secondItem="yKT-xc-h7a" secondAttribute="bottom" constant="8" symbolic="YES" id="1Pi-lu-9eN"/>
                                            <constraint firstItem="yKT-xc-h7a" firstAttribute="top" secondItem="JZK-t0-hXN" secondAttribute="bottom" constant="8" symbolic="YES" id="2h1-2s-DCf"/>
                                            <constraint firstAttribute="trailing" secondItem="pRm-17-k7O" secondAttribute="trailing" constant="8" id="3L0-we-1ef"/>
                                            <constraint firstItem="4uF-ZX-Rc6" firstAttribute="top" secondItem="mWK-PQ-l7T" secondAttribute="bottom" constant="8" symbolic="YES" id="57r-zg-gjP"/>
                                            <constraint firstAttribute="trailing" secondItem="yKT-xc-h7a" secondAttribute="trailing" constant="8" id="7OF-DO-iwY"/>
                                            <constraint firstItem="1G0-QD-cxo" firstAttribute="top" secondItem="pRm-17-k7O" secondAttribute="bottom" constant="23" id="8cf-08-V5U"/>
                                            <constraint firstAttribute="trailing" secondItem="JZK-t0-hXN" secondAttribute="trailing" constant="8" id="9fN-Rj-GOF"/>
                                            <constraint firstItem="pRm-17-k7O" firstAttribute="leading" secondItem="8Wl-Dm-nlv" secondAttribute="leading" constant="8" id="AqJ-uq-3K1"/>
                                            <constraint firstItem="yKT-xc-h7a" firstAttribute="leading" secondItem="8Wl-Dm-nlv" secondAttribute="leading" constant="8" id="BB8-kI-u0O"/>
                                            <constraint firstItem="44Q-ne-TBb" firstAttribute="leading" secondItem="8Wl-Dm-nlv" secondAttribute="leading" constant="8" id="CH9-EI-0lf"/>
                                            <constraint firstItem="JZK-t0-hXN" firstAttribute="leading" secondItem="8Wl-Dm-nlv" secondAttribute="leading" constant="8" id="CgL-2G-Tph"/>
                                            <constraint firstItem="pRm-17-k7O" firstAttribute="top" secondItem="4uF-ZX-Rc6" secondAttribute="bottom" constant="8" symbolic="YES" id="EfL-9t-wjP"/>
                                            <constraint firstAttribute="trailing" secondItem="1G0-QD-cxo" secondAttribute="trailing" constant="10" id="GPq-YE-p08"/>
                                            <constraint firstAttribute="bottom" secondItem="sfq-mP-9YP" secondAttribute="bottom" constant="40" id="IqB-y5-JDb"/>
                                            <constraint firstItem="mWK-PQ-l7T" firstAttribute="leading" secondItem="8Wl-Dm-nlv" secondAttribute="leading" constant="8" id="JTx-8A-20G"/>
                                            <constraint firstAttribute="trailing" secondItem="4uF-ZX-Rc6" secondAttribute="trailing" constant="8" id="g5Y-85-hgW"/>
                                            <constraint firstItem="44Q-ne-TBb" firstAttribute="top" secondItem="pRm-17-k7O" secondAttribute="bottom" constant="28" id="owe-EU-HP4"/>
                                            <constraint firstAttribute="trailing" secondItem="sfq-mP-9YP" secondAttribute="trailing" constant="9" id="pWH-W1-ChI"/>
                                            <constraint firstItem="4uF-ZX-Rc6" firstAttribute="leading" secondItem="8Wl-Dm-nlv" secondAttribute="leading" constant="8" id="sUe-na-S9I"/>
                                            <constraint firstItem="sfq-mP-9YP" firstAttribute="leading" secondItem="8Wl-Dm-nlv" secondAttribute="leading" constant="8" id="wbF-GY-HCN"/>
                                            <constraint firstItem="JZK-t0-hXN" firstAttribute="top" secondItem="8Wl-Dm-nlv" secondAttribute="top" constant="13" id="yT0-B4-zW2"/>
                                            <constraint firstAttribute="trailing" secondItem="mWK-PQ-l7T" secondAttribute="trailing" constant="8" id="zSs-Zs-HKt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Wl-Dm-nlv" secondAttribute="trailing" id="1S7-PM-cX6"/>
                                    <constraint firstItem="8Wl-Dm-nlv" firstAttribute="width" secondItem="Fm5-tN-oPA" secondAttribute="width" id="3GT-ZX-BQ7"/>
                                    <constraint firstItem="8Wl-Dm-nlv" firstAttribute="top" secondItem="Fm5-tN-oPA" secondAttribute="top" id="bFc-ve-Doc"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wl-Dm-nlv" secondAttribute="bottom" id="f9r-AW-Uhg"/>
                                    <constraint firstItem="8Wl-Dm-nlv" firstAttribute="height" secondItem="Fm5-tN-oPA" secondAttribute="height" id="fFL-Mi-7Ml"/>
                                    <constraint firstItem="8Wl-Dm-nlv" firstAttribute="leading" secondItem="Fm5-tN-oPA" secondAttribute="leading" id="gB2-hi-xcL"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-mo-3QM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHr-Z8-M7Z">
                                        <rect key="frame" x="10" y="233" width="373" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="car-H3-rdP">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-Nl-q9u">
                                                <rect key="frame" x="0.0" y="35" width="373" height="178"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WiU-YC-OZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fm5-tN-oPA" secondAttribute="bottom" id="1Ti-HQ-oZe"/>
                            <constraint firstItem="i7s-yi-QmR" firstAttribute="top" secondItem="4ce-tJ-qn7" secondAttribute="top" id="DMi-6I-i0b"/>
                            <constraint firstItem="Yqk-Ex-ShM" firstAttribute="top" secondItem="i7s-yi-QmR" secondAttribute="bottom" constant="8" symbolic="YES" id="Nd7-Py-X1H"/>
                            <constraint firstItem="i7s-yi-QmR" firstAttribute="trailing" secondItem="WiU-YC-OZ8" secondAttribute="trailing" id="P45-SU-sld"/>
                            <constraint firstItem="WiU-YC-OZ8" firstAttribute="trailing" secondItem="Fm5-tN-oPA" secondAttribute="trailing" constant="8" id="RXf-Ln-6fq"/>
                            <constraint firstItem="Fm5-tN-oPA" firstAttribute="leading" secondItem="WiU-YC-OZ8" secondAttribute="leading" constant="8" id="RZ8-Ky-enR"/>
                            <constraint firstItem="i7s-yi-QmR" firstAttribute="leading" secondItem="WiU-YC-OZ8" secondAttribute="leading" id="Xc5-QN-lnQ"/>
                            <constraint firstItem="WiU-YC-OZ8" firstAttribute="trailing" secondItem="Yqk-Ex-ShM" secondAttribute="trailing" constant="8" id="YhF-fC-jNw"/>
                            <constraint firstItem="Fm5-tN-oPA" firstAttribute="top" secondItem="Yqk-Ex-ShM" secondAttribute="bottom" constant="8" symbolic="YES" id="iJG-oC-u0c"/>
                            <constraint firstItem="Yqk-Ex-ShM" firstAttribute="leading" secondItem="WiU-YC-OZ8" secondAttribute="leading" constant="8" id="xPo-Sc-HTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="sfq-mP-9YP" id="qza-8h-CYk"/>
                        <outlet property="desHeight" destination="qfz-ke-lDU" id="BMw-XB-Lnp"/>
                        <outlet property="headerView" destination="i7s-yi-QmR" id="H4G-KD-xvp"/>
                        <outlet property="lblTitle" destination="k5c-Ar-aJo" id="uS5-ey-b4j"/>
                        <outlet property="scrlHeight" destination="fFL-Mi-7Ml" id="em6-ht-m1H"/>
                        <outlet property="scrlView" destination="Fm5-tN-oPA" id="tna-3e-WqH"/>
                        <outlet property="swithActio" destination="1G0-QD-cxo" id="UEG-Ci-m2l"/>
                        <outlet property="txtFeildShipemntId" destination="iwZ-Pe-SJR" id="kxy-vl-zAp"/>
                        <outlet property="txtFieldMobility" destination="AM4-pP-G5z" id="lJt-Eo-0s1"/>
                        <outlet property="txtFieldShipmenttName" destination="C94-6S-zRb" id="bhb-pu-qhe"/>
                        <outlet property="txtFieldUserAcess" destination="F4e-4L-kWv" id="EXM-m6-fTD"/>
                        <outlet property="txtfeildDesciption" destination="CNV-JQ-nYV" id="KFZ-PC-fot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OV-Dc-YnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.8702290076335" y="-249.29577464788733"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="600" height="600"/>
        <image name="left_arrow" width="25" height="25"/>
        <image name="symbol" width="1600" height="896"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
